# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PRIVATE_KEY=TSFABHd8ICyGqnXubxruOmn44jMKg8nFmqDiAyhDtClUSOaR/0QAYpPffzuVKqlDfMQ8xClxNhd30QqBbYUGPw==
PUBLIC_KEY=VEjmkf9EAGKT3387lSqpQ3zEPMQpcTYXd9EKgW2FBj8=